\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on de la aplicaci\'on de los algoritmos empleados al problema.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enfriamiento simulado}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\'usqueda local reiterada}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evoluci\'on diferencial}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimiento considerado para el desarrollo de la pr\'actica y manual de usuario.}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos y an\'alisis de resultados.}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tasaClas}}{13}{figure.1}}
\newlabel{fig:valores}{{1}{13}{tasaClas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tasaRed}}{14}{figure.2}}
\newlabel{fig:valores}{{2}{14}{tasaRed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agregado}}{15}{figure.3}}
\newlabel{fig:valores}{{3}{15}{Agregado}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos}}{16}{figure.4}}
\newlabel{fig:valores}{{4}{16}{Tiempos}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{17}{section.8}}
