\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on de la aplicaci\'on de los algoritmos empleados al problema.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on en pseudoc\'odigo de la estructura del m\'etodo de b\'usqueda}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\'on de los algoritmos de comparaci\'on.}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento considerado para el desarrollo de la pr\'actica y manual de usuario.}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y an\'alisis de resultados.}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de clasificaci\'on}}{9}{figure.1}}
\newlabel{fig:tasaClas}{{1}{9}{Tasa de clasificación}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasa de reducci\'on}}{10}{figure.2}}
\newlabel{fig:tasaRed}{{2}{10}{Tasa de reducción}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agregado}}{10}{figure.3}}
\newlabel{fig:agregado}{{3}{10}{Agregado}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agregado (parkinsons.arff)}}{13}{figure.4}}
\newlabel{fig:grafica}{{4}{13}{Agregado (parkinsons.arff)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{13}{section.7}}
